---------
THIS FOLDER IS FOR EVERYTHING RELATED TO OUR URBAN SCALE 'SIMULATION'
--------- 

Throw in links, assets, bgeo, houdini, datasets etc. Everything that is needed
for our urban simulation. Duplicate datasets from other directories so we don't
have to go find them. 